# tournify-application

./: .gitignore  docker-compose.yml
Backend/: Dockerfile  entrypoint.sh  pom.xml
Backend/src/main/java/com/gestionTSIU/gestiontournois/: GestiontournoisApplication.java  WebConfig.java
Backend/src/main/java/com/gestionTSIU/gestiontournois/chatbot/: DialogflowClient.java
Backend/src/main/java/com/gestionTSIU/gestiontournois/config/: CorsConfig.java  DialogflowConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
Backend/src/main/java/com/gestionTSIU/gestiontournois/controller/: DialogflowController.java  EquipeController.java  MatchController.java  MembreController.java  PaiementController.java  PostController.java  PredictionController.java  PronosticController.java  ReservationController.java  SocialController.java  TournamentController.java  UserController.java  UtilisateurController.java
Backend/src/main/java/com/gestionTSIU/gestiontournois/dto/: CommentDto.java  EquipeDto.java  LikeDto.java  MatchDto.java  MembreDto.java  PaiementDto.java  PostDto.java  PronosticDto.java  ReservationDto.java  TournoiDto.java  UtilisateurDto.java
Backend/src/main/java/com/gestionTSIU/gestiontournois/exception/: ResourceNotFoundException.java
Backend/src/main/java/com/gestionTSIU/gestiontournois/model/: ChatSession.java  Comment.java  Equipe.java  JsonViews.java  Like.java  Match.java  Membre.java  Paiement.java  Post.java  Prediction.java  Pronostic.java  Reservation.java  Role.java  Tournament.java  Utilisateur.java
Backend/src/main/java/com/gestionTSIU/gestiontournois/payment/: PaymentProcessor.java  QRCodeGenerator.java
Backend/src/main/java/com/gestionTSIU/gestiontournois/repository/: ChatSessionRepository.java  CommentRepository.java  EquipeRepository.java  LikeRepository.java  MatchRepository.java  MembreRepository.java  PaiementRepository.java  PostRepository.java  PredictionRepository.java  PronosticRepository.java  ReservationRepository.java  TournamentRepository.java  UserRepository.java  UtilisateurRepository.java
Backend/src/main/java/com/gestionTSIU/gestiontournois/service/: CommentService.java  DialogflowService.java  EquipeService.java  MatchService.java  MembreService.java  PaiementService.java  PostService.java  PredictionService.java  PronosticService.java  ReservationService.java  SocialService.java  TournamentService.java  UserService.java  UtilisateurService.java
Backend/src/main/java/com/gestionTSIU/gestiontournois/social/: SocialMediaManager.java
Backend/src/main/java/com/gestionTSIU/gestiontournois/util/: DateUtils.java  JwtUtil.java  ValidationUtils.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/gestionTSIU/gestiontournois/: GestiontournoisApplicationTests.java
Bdd/: Dockerfile
Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/api/: api.d.ts  api.js
Frontend/src/assets/: hame.avif  home.avif
Frontend/src/components/: Chatbot.tsx  Footer.tsx  Header.tsx  Sidebar.css  Sidebar.tsx
Frontend/src/contexts/: AuthContext.tsx
Frontend/src/models/: post.model.ts
Frontend/src/pages/: AdminOverview.css  AdminOverview.tsx  Classements.tsx  CommunityManagerOverview.tsx  Connexion.tsx  Contact.tsx  CreateTeam.tsx  CreateTournament.tsx  Dashboard.css  DashboardAdmin.tsx  DashboardCommunity.tsx  DashboardSuperAdmin.tsx  EditTeam.tsx  EditTournament.tsx  FilActualite.css  FilActualite.tsx  GerantOverview.tsx  Home.tsx  Inscription.tsx  MatchManagement.tsx  PostManagement.tsx  Presentation.tsx  TeamManagement.tsx  TournamentManagement.tsx  Tournois.tsx  UserManagement.tsx
Frontend/src/services/: apiService.ts  authService.ts  communityService.ts  dialogflowService.ts  tournamentService.ts
db/: sauvegarde.sql
